spring.application.name=BillingSoftware
spring.datasource.url=jdbc:mysql://localhost:3306/billing_software_db
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1.0

jwt.secret.key=thisismysecretkeyfortheupcomingproject

aws.access.key={AWS Access Key}
aws.secret.key={AWS Secret Key}
aws.region=ap-south-1
aws.bucket.name={Bucket Name}


razorpay.key.id={Razorpay ID}
razorpay.key.secret={Razorpay Secrert Key}

