spring.application.name=BillingSoftware
spring.datasource.url=jdbc:mysql://localhost:3306/billing_software_db
spring.datasource.username=root
spring.datasource.password=Darshan18

spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1.0

jwt.secret.key=thisismysecretkeyfortheupcomingproject

aws.access.key=AKIAQGYBPYTOF7GJMUEM
aws.secret.key=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
aws.region=ap-south-1
aws.bucket.name=billing-software-darshan181


razorpay.key.id=rzp_test_RBVBzefKKC3wPw
razorpay.key.secret=xFR5LAt9CWCFpsPah0byzKjJ
